# MarketManager

./: Database Creation.sql  File Structure.txt  README.md
market_manager/: a.txt  pom.xml
market_manager/backend/: pom.xml
market_manager/backend/src/main/java/backend/marketmanagerbackend/: Main.java  MarketManagerBackendApplication.java
market_manager/backend/src/main/java/backend/marketmanagerbackend/controller/: UserController.java
market_manager/backend/src/main/java/backend/marketmanagerbackend/model/: User.java
market_manager/backend/src/main/java/backend/marketmanagerbackend/payload/request/: LoginRequest.java  SignupRequest.java  (+1 more)
market_manager/backend/src/main/java/backend/marketmanagerbackend/repository/: UserRepository.java
market_manager/backend/src/main/java/backend/marketmanagerbackend/security/: WebSecurityConfig.java
market_manager/backend/src/main/resources/: application.properties  application.yaml
market_manager/react-frontend/: package-lock.json  package.json  pom.xml
market_manager/react-frontend/public/: index.html
market_manager/react-frontend/src/: App.css  App.js  index.js
market_manager/react-frontend/src/API/: Axios.js
market_manager/react-frontend/src/components/: CandleStickChart.js  ChartCard.js  ChartGrid.js  Popup.css  Popup.js  RequireAuth.js  UserComponent.js  theFooter.js  theNavbar.js
market_manager/react-frontend/src/components/services/: UserService.js
market_manager/react-frontend/src/pages/: Dashboard.js  ForgottenPassword.js  Home.js  MyAccount.js  NewsCard.js  NewsList.js  SignUp.js  Sign_In.js
(+45 files in other folders)
