# App properties
market_manager.app.jwtSecret = marketManagerSecretKey
market_manager.app.jwtExpirationMs = 86400000

# DB connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Global ip
spring.datasource.url = jdbc:mysql://132.145.17.57/MarketManagerDB

spring.datasource.username=Admin
spring.datasource.password=V47zfgrYm%31k#3f6nzQy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081